# globalcorp-catalogapi-cloudsql

./: README.md  catalog-info.yaml  pom.xml  workflow.yaml
src/main/java/com/dbic/catalogApi/: CatalogApplication.java
src/main/java/com/dbic/catalogApi/controller/: Status.java  StatusController.java
src/main/java/com/dbic/catalogApi/entity/: CatalogEntity.java
src/main/resources/: application-dev.properties  application-prod.properties
