spring.datasource.url=jdbc:mysql://localhost:3306/catalogDb
spring.datasource.username=api
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8080
spring.cloud.gcp.sql.database-name=catalogdb
spring.cloud.gcp.sql.instance-connection-name=harness-443115:us-central1:sqldev2
spring.datasource.continue-on-error=true
app.appVersion=15

